In [1]:
# Recommendation Systems

In [23]:
import pandas as pd

In [4]:
df=pd.read_csv('initial_dataframe.csv')

In [5]:
df.columns

Index(['Unnamed: 0', 'Competitors', 'Founded', 'Headquarters', 'Industry',
       'Now known as ', 'Part of ', 'Revenue', 'Size', 'Type', 'Website',
       'link'],
      dtype='object')

In [6]:
df.describe

<bound method NDFrame.describe of                                             Unnamed: 0  \
0                                         J.P. Morgan
1                                                 IBM
2                                                Citi
3                                              Macy's
4                                             Verizon
5                                      Morgan Stanley
6                                       Goldman Sachs
7                                                 PwC
8                                                  EY
9                                            Deloitte
10                     Cognizant Technology Solutions
11                                     Bloomberg L.P.
12                                    Bank of America
13                                   American Express
14                                Columbia University
15                                                AIG
16              New York City Department of Education
17                          NYU (New York University)
18                                               KPMG
19                                             Viacom
20                                 Rutgers University
21                                  Johnson & Johnson
22                                                UBS
23                                             Target
24                                      Credit Suisse
25                                    Thomson Reuters
26                                          Starbucks
27                                           Barclays
28                                               AT&T
29                                         BNY Mellon
..                                                 ...
470                                    Hunter College
471                              US Standard Products
472                                   Keller Williams
473                               The Container Store
474                                           Gensler
475                                    SinglePlatform
476                                       TGI Fridays
477                                              Wawa
478                 Konica Minolta Business Solutions
479                                The Vitamin Shoppe
480                                           BDO USA
481                                             Marsh
482                                        FCB Global
483                           Saatchi & Saatchi Group
484                                           CareOne
485           Robert Wood Johnson University Hospital
486   NYC Department of Human Resource Administration
487                                            Subway
488                             DICK'S Sporting Goods
489                                 American Airlines
490                                       EXL Service
491                                          Allergan
492                                               NBA
493                                  Simon & Schuster
494                                AHRC New York City
495                                               SAP
496                                              IKEA
497                                               GNC
498                       Huntington Learning Centers
499                                          Bluewolf

                                          Competitors   Founded  \
0                                                 NaN      1799
1                                                 NaN      1911
2                                                 NaN      1812
3                                                 NaN      1858
4                                                 NaN      2000
5                                                 NaN      1935
6                                                 NaN      1869
7                                                 NaN      1998
8                                                 NaN      1989
9                                                 NaN      1850
10    Tata Consultancy Services, Accenture, Capgemini      1994
11                                                NaN      1981
12                                                NaN      1904
13                                                NaN      1850
14                                            Unknown      1938
15                                                NaN      1919
16                                            Unknown      1970
17                                            Unknown      1831
18                                  PwC, Deloitte, EY      1987
19                                                NaN      1971
20                                            Unknown      1766
21                                                NaN      1887
22                                                NaN      1862
23                                                NaN      1962
24                                                NaN      1856
25                                                NaN      2008
26                         Dunkin' Brands, McDonald's      1971
27                                                NaN      1690
28                                                NaN      1983
29                                                NaN      1784
..                                                ...       ...
470                                           Unknown   Unknown
471                                           Unknown      2014
472   RE/MAX, Berkshire Hathaway HomeServices, Redfin      1983
473                                               NaN      1978
474                                               NaN      1965
475                                               NaN      2010
476                                           Unknown   Unknown
477                                               NaN       NaN
478                    Canon U.S.A., Ricoh USA, Xerox      1959
479                                               NaN       NaN
480                                               NaN      1910
481                                               NaN      1871
482                                           Unknown      1873
483                                           Unknown   Unknown
484                                               NaN      1999
485                                           Unknown      1884
486                                           Unknown   Unknown
487                         McDonald's, Quiznos, Yum!   Unknown
488                                               NaN      1948
489                                               NaN      1926
490                                           Unknown      1999
491                                               NaN      1948
492                                           Unknown      1946
493                                           Unknown      1924
494                                           Unknown   Unknown
495                                               NaN      1972
496                                               NaN      1943
497                                           Unknown      1935
498                                               NaN      1977
499                               Accenture, Deloitte      1999

                              Headquarters  \
0                             New York, NY
1                               Armonk, NY
2                             New York, NY
3                           Cincinnati, OH
4                             New York, NY
5                             New York, NY
6                             New York, NY
7                             New York, NY
8                     London, England (UK)
9                             New York, NY
10                             Teaneck, NJ
11                            New York, NY
12                           Charlotte, NC
13                            New York, NY
14                            New York, NY
15                            New York, NY
16                            New York, NY
17                            New York, NY
18                            New York, NY
19                            New York, NY
20                          Piscataway, NJ
21                       New Brunswick, NJ
22                    Zürich (Switzerland)
23                         Minneapolis, MN
24                    Zürich (Switzerland)
25                    Toronto, ON (Canada)
26                             Seattle, WA
27                    London, England (UK)
28                              Dallas, TX
29                            New York, NY
..                                     ...
470                           New York, NY
471                          Englewood, NJ
472                             Austin, TX
473                            Coppell, TX
474                      San Francisco, CA
475                           New York, NY
476                             Dallas, TX
477                                    NaN
478                             Ramsey, NJ
479                                    NaN
480                            Chicago, IL
481                           New York, NY
482                            Chicago, IL
483                   London, England (UK)
484                           Fort Lee, NJ
485                      New Brunswick, NJ
486                           New York, NY
487                            Milford, CT
488                         Coraopolis, PA
489                         Fort Worth, TX
490                           New York, NY
491           Dublin, Co. Dublin (Ireland)
492                           New York, NY
493                           New York, NY
494                           New York, NY
495  Walldorf, Baden-Württemberg (Germany)
496                       Conshohocken, PA
497                         Pittsburgh, PA
498                            Oradell, NJ
499                           New York, NY

                                      Industry Now known as   \
0        Investment Banking & Asset Management           NaN
1                                  IT Services           NaN
2        Investment Banking & Asset Management           NaN
3          Department, Clothing, & Shoe Stores           NaN
4                  Telecommunications Services           NaN
5        Investment Banking & Asset Management           NaN
6        Investment Banking & Asset Management           NaN
7                                   Accounting           NaN
8                                   Accounting           NaN
9                                   Accounting           NaN
10                                     Unknown           NaN
11                Computer Hardware & Software           NaN
12                       Banks & Credit Unions           NaN
13            Financial Transaction Processing           NaN
14                     Colleges & Universities           NaN
15                          Insurance Carriers           NaN
16                       Municipal Governments           NaN
17                     Colleges & Universities           NaN
18                                  Accounting           NaN
19    Motion Picture Production & Distribution           NaN
20                     Colleges & Universities           NaN
21                   Biotech & Pharmaceuticals           NaN
22       Investment Banking & Asset Management           NaN
23           General Merchandise & Superstores           NaN
24       Investment Banking & Asset Management           NaN
25     Enterprise Software & Network Solutions           NaN
26       Fast-Food & Quick-Service Restaurants           NaN
27                       Banks & Credit Unions           NaN
28                 Telecommunications Services           NaN
29       Investment Banking & Asset Management           NaN
..                                         ...           ...
470                    Colleges & Universities           NaN
471                                  Wholesale           NaN
472                                Real Estate           NaN
473        Department, Clothing, & Shoe Stores           NaN
474       Architectural & Engineering Services           NaN
475                    Advertising & Marketing           NaN
476                         Casual Restaurants           NaN
477                                        NaN           NaN
478               Computer Hardware & Software           NaN
479                                        NaN           NaN
480                                 Accounting           NaN
481            Insurance Agencies & Brokerages           NaN
482                    Advertising & Marketing           NaN
483                                    Unknown           NaN
484           Health Care Services & Hospitals           NaN
485           Health Care Services & Hospitals           NaN
486                           Federal Agencies           NaN
487      Fast-Food & Quick-Service Restaurants           NaN
488                      Sporting Goods Stores           NaN
489                                   Airlines           NaN
490                                 Consulting           NaN
491                  Biotech & Pharmaceuticals           NaN
492                        Sports & Recreation           NaN
493                                 Publishing           NaN
494                          Social Assistance           NaN
495               Computer Hardware & Software           NaN
496         Home Furniture & Housewares Stores           NaN
497                       Drug & Health Stores           NaN
498                Education Training Services           NaN
499                                IT Services           NaN

                          Part of   \
0                              NaN
1                              NaN
2                              NaN
3                              NaN
4                              NaN
5                              NaN
6                              NaN
7                              NaN
8                              NaN
9                              NaN
10                             NaN
11                             NaN
12                             NaN
13                             NaN
14                             NaN
15                             NaN
16                             NaN
17                             NaN
18                             NaN
19                             NaN
20                             NaN
21                             NaN
22                             NaN
23                             NaN
24                             NaN
25                             NaN
26                             NaN
27                             NaN
28                             NaN
29                             NaN
..                             ...
470                            NaN
471                            NaN
472                            NaN
473                            NaN
474                            NaN
475  Endurance International Group
476                            NaN
477                            NaN
478                 Konica Minolta
479                            NaN
480                            NaN
481     Marsh & McLennan Companies
482                            NaN
483                            NaN
484                            NaN
485             RWJBarnabas Health
486                            NaN
487                            NaN
488                            NaN
489                            NaN
490                            NaN
491                            NaN
492                            NaN
493                            NaN
494                            NaN
495                            NaN
496                            NaN
497                            NaN
498                            NaN
499                            IBM

                                        Revenue                     Size  \
0                   $10+ billion (USD) per year         10000+ employees
1                   $10+ billion (USD) per year         10000+ employees
2                   $10+ billion (USD) per year         10000+ employees
3                   $10+ billion (USD) per year         10000+ employees
4                   $10+ billion (USD) per year         10000+ employees
5                   $10+ billion (USD) per year         10000+ employees
6                   $10+ billion (USD) per year         10000+ employees
7              $5 to $10 billion (USD) per year         10000+ employees
8                   $10+ billion (USD) per year         10000+ employees
9                   $10+ billion (USD) per year         10000+ employees
10                  $10+ billion (USD) per year         10000+ employees
11                     Unknown / Non-Applicable         10000+ employees
12                  $10+ billion (USD) per year         10000+ employees
13                  $10+ billion (USD) per year         10000+ employees
14              $2 to $5 billion (USD) per year         10000+ employees
15                  $10+ billion (USD) per year         10000+ employees
16                  $10+ billion (USD) per year         10000+ employees
17             $5 to $10 billion (USD) per year         10000+ employees
18              $2 to $5 billion (USD) per year         10000+ employees
19                  $10+ billion (USD) per year  5001 to 10000 employees
20              $2 to $5 billion (USD) per year  5001 to 10000 employees
21                  $10+ billion (USD) per year         10000+ employees
22                  $10+ billion (USD) per year         10000+ employees
23                  $10+ billion (USD) per year         10000+ employees
24                  $10+ billion (USD) per year         10000+ employees
25                  $10+ billion (USD) per year         10000+ employees
26                  $10+ billion (USD) per year         10000+ employees
27                  $10+ billion (USD) per year         10000+ employees
28                  $10+ billion (USD) per year         10000+ employees
29                  $10+ billion (USD) per year         10000+ employees
..                                          ...                      ...
470         Less than $1 million (USD) per year        1 to 50 employees
471                    Unknown / Non-Applicable      51 to 200 employees
472         $100 to $500 million (USD) per year     201 to 500 employees
473   $500 million to $1 billion (USD) per year  5001 to 10000 employees
474             $1 to $2 billion (USD) per year  5001 to 10000 employees
475                    Unknown / Non-Applicable      51 to 200 employees
476   $500 million to $1 billion (USD) per year         10000+ employees
477                                         NaN                      NaN
478                 $10+ billion (USD) per year  5001 to 10000 employees
479                                         NaN                      NaN
480             $1 to $2 billion (USD) per year   1001 to 5000 employees
481             $1 to $2 billion (USD) per year         10000+ employees
482                    Unknown / Non-Applicable   1001 to 5000 employees
483          $50 to $100 million (USD) per year    501 to 1000 employees
484                    Unknown / Non-Applicable         10000+ employees
485             $1 to $2 billion (USD) per year   1001 to 5000 employees
486           Unknown / Non-Applicable per year     201 to 500 employees
487          $50 to $100 million (USD) per year  5001 to 10000 employees
488            $5 to $10 billion (USD) per year         10000+ employees
489                 $10+ billion (USD) per year         10000+ employees
490   $500 million to $1 billion (USD) per year         10000+ employees
491                 $10+ billion (USD) per year         10000+ employees

In [7]:
df.head()

,Unnamed: 0,Competitors,Founded,Headquarters,Industry,Now known as,Part of,Revenue,Size,Type,Website,link
0,J.P. Morgan,NaN,1799,"New York, NY",Investment Banking & Asset Management,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (JPM),www.jpmorgan.com,https://www.glassdoor.com/Overview/Working-at-...
1,IBM,NaN,1911,"Armonk, NY",IT Services,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (IBM),www.ibm.com,https://www.glassdoor.com/Overview/Working-at-...
2,Citi,NaN,1812,"New York, NY",Investment Banking & Asset Management,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (C),www.citigroup.com,https://www.glassdoor.com/citi
3,Macy's,NaN,1858,"Cincinnati, OH","Department, Clothing, & Shoe Stores",NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (M),www.macysjobs.com,https://www.glassdoor.com/Overview/Working-at-...
4,Verizon,NaN,2000,"New York, NY",Telecommunications Services,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (VZ),www.verizon.jobs,https://www.glassdoor.com/Overview/Working-at-...

In [13]:
df.columns

Index(['Unnamed: 0', 'Competitors', 'Founded', 'Headquarters', 'Industry',
       'Now known as ', 'Part of ', 'Revenue', 'Size', 'Type', 'Website',
       'link'],
      dtype='object')

In [9]:
df['Industry']

0          Investment Banking & Asset Management
1                                    IT Services
2          Investment Banking & Asset Management
3            Department, Clothing, & Shoe Stores
4                    Telecommunications Services
5          Investment Banking & Asset Management
6          Investment Banking & Asset Management
7                                     Accounting
8                                     Accounting
9                                     Accounting
10                                       Unknown
11                  Computer Hardware & Software
12                         Banks & Credit Unions
13              Financial Transaction Processing
14                       Colleges & Universities
15                            Insurance Carriers
16                         Municipal Governments
17                       Colleges & Universities
18                                    Accounting
19      Motion Picture Production & Distribution
20                       Colleges & Universities
21                     Biotech & Pharmaceuticals
22         Investment Banking & Asset Management
23             General Merchandise & Superstores
24         Investment Banking & Asset Management
25       Enterprise Software & Network Solutions
26         Fast-Food & Quick-Service Restaurants
27                         Banks & Credit Unions
28                   Telecommunications Services
29         Investment Banking & Asset Management
                         ...
470                      Colleges & Universities
471                                    Wholesale
472                                  Real Estate
473          Department, Clothing, & Shoe Stores
474         Architectural & Engineering Services
475                      Advertising & Marketing
476                           Casual Restaurants
477                                          NaN
478                 Computer Hardware & Software
479                                          NaN
480                                   Accounting
481              Insurance Agencies & Brokerages
482                      Advertising & Marketing
483                                      Unknown
484             Health Care Services & Hospitals
485             Health Care Services & Hospitals
486                             Federal Agencies
487        Fast-Food & Quick-Service Restaurants
488                        Sporting Goods Stores
489                                     Airlines
490                                   Consulting
491                    Biotech & Pharmaceuticals
492                          Sports & Recreation
493                                   Publishing
494                            Social Assistance
495                 Computer Hardware & Software
496           Home Furniture & Housewares Stores
497                         Drug & Health Stores
498                  Education Training Services
499                                  IT Services
Name: Industry, Length: 500, dtype: object

In [10]:
df['Revenue']

0                     $10+ billion (USD) per year
1                     $10+ billion (USD) per year
2                     $10+ billion (USD) per year
3                     $10+ billion (USD) per year
4                     $10+ billion (USD) per year
5                     $10+ billion (USD) per year
6                     $10+ billion (USD) per year
7                $5 to $10 billion (USD) per year
8                     $10+ billion (USD) per year
9                     $10+ billion (USD) per year
10                    $10+ billion (USD) per year
11                       Unknown / Non-Applicable
12                    $10+ billion (USD) per year
13                    $10+ billion (USD) per year
14                $2 to $5 billion (USD) per year
15                    $10+ billion (USD) per year
16                    $10+ billion (USD) per year
17               $5 to $10 billion (USD) per year
18                $2 to $5 billion (USD) per year
19                    $10+ billion (USD) per year
20                $2 to $5 billion (USD) per year
21                    $10+ billion (USD) per year
22                    $10+ billion (USD) per year
23                    $10+ billion (USD) per year
24                    $10+ billion (USD) per year
25                    $10+ billion (USD) per year
26                    $10+ billion (USD) per year
27                    $10+ billion (USD) per year
28                    $10+ billion (USD) per year
29                    $10+ billion (USD) per year
                          ...
470           Less than $1 million (USD) per year
471                      Unknown / Non-Applicable
472           $100 to $500 million (USD) per year
473     $500 million to $1 billion (USD) per year
474               $1 to $2 billion (USD) per year
475                      Unknown / Non-Applicable
476     $500 million to $1 billion (USD) per year
477                                           NaN
478                   $10+ billion (USD) per year
479                                           NaN
480               $1 to $2 billion (USD) per year
481               $1 to $2 billion (USD) per year
482                      Unknown / Non-Applicable
483            $50 to $100 million (USD) per year
484                      Unknown / Non-Applicable
485               $1 to $2 billion (USD) per year
486             Unknown / Non-Applicable per year
487            $50 to $100 million (USD) per year
488              $5 to $10 billion (USD) per year
489                   $10+ billion (USD) per year
490     $500 million to $1 billion (USD) per year
491                   $10+ billion (USD) per year
492             Unknown / Non-Applicable per year
493     $500 million to $1 billion (USD) per year
494             $10 to $25 million (USD) per year
495                   $10+ billion (USD) per year
496                      Unknown / Non-Applicable
497               $2 to $5 billion (USD) per year
498                      Unknown / Non-Applicable
499                      Unknown / Non-Applicable
Name: Revenue, Length: 500, dtype: object

In [18]:
dfgetdummies=pd.get_dummies(df, columns=['Industry'], drop_first=True)

In [19]:
dfgetdummies.head()

,Unnamed: 0,Competitors,Founded,Headquarters,Now known as,Part of,Revenue,Size,Type,Website,...,Industry_ TV Broadcast & Cable Networks,Industry_ Telecommunications Services,Industry_ Toy & Hobby Stores,Industry_ Transportation Equipment Manufacturing,Industry_ Transportation Management,Industry_ Unknown,Industry_ Upscale Restaurants,Industry_ Utilities,Industry_ Vehicle Dealers,Industry_ Wholesale
0,J.P. Morgan,NaN,1799,"New York, NY",NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (JPM),www.jpmorgan.com,...,0,0,0,0,0,0,0,0,0,0
1,IBM,NaN,1911,"Armonk, NY",NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (IBM),www.ibm.com,...,0,0,0,0,0,0,0,0,0,0
2,Citi,NaN,1812,"New York, NY",NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (C),www.citigroup.com,...,0,0,0,0,0,0,0,0,0,0
3,Macy's,NaN,1858,"Cincinnati, OH",NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (M),www.macysjobs.com,...,0,0,0,0,0,0,0,0,0,0
4,Verizon,NaN,2000,"New York, NY",NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (VZ),www.verizon.jobs,...,0,1,0,0,0,0,0,0,0,0

In [42]:
x_feat=['Competitors', 'Founded', 'Headquarters', 'Industry',
       'Now known as ', 'Part of ', 'Revenue', 'Size', 'Type', 'Website',
       'link']

In [43]:
dfgetdummiess=pd.get_dummies(df[x_feat], drop_first=True)

In [44]:
dfgetdummiess.head()

,"Competitors_ ADP, Oracle, Jobvite","Competitors_ AIG, MetLife, Fidelity Investments",Competitors_ AT&T,"Competitors_ Accenture, Deloitte","Competitors_ Accenture, IBM, Infosys","Competitors_ Adelphi, Hofstra University, Nassau Community College","Competitors_ Aegis Media, Google, Omnicom Media Group","Competitors_ American Eagle Outfitters, Ralph Lauren, J. Crew","Competitors_ BMW of North America, Audi of America, Volvo Car USA","Competitors_ BNP Paribas, Natixis, Calyon Securities USA",...,"link_https://www.glassdoor.com/Overview/Working-at-iCIMS-EI_IE34908.11,16.htm","link_https://www.glassdoor.com/Overview/Working-at-iHeartMedia-EI_IE354635.11,22.htm","link_https://www.glassdoor.com/Overview/Working-at-inVentiv-Health-EI_IE9919.11,26.htm","link_https://www.glassdoor.com/Overview/Working-at-kate-spade-EI_IE17245.11,21.htm",link_https://www.glassdoor.com/citi,link_https://www.glassdoor.com/edelman,link_https://www.glassdoor.com/facebook,link_https://www.glassdoor.com/loreal,link_https://www.glassdoor.com/sap,link_https://www.glassdoor.com/spotify
Company,,,,,,,,,,,,,,,,,,,,,
J.P. Morgan,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
IBM,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Citi,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
Macy's,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Verizon,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
len(df['Industry'].unique())

85

In [34]:
df = df.rename(columns={'Unnamed: 0': 'Company'})

In [35]:
df.head()

,Company,Competitors,Founded,Headquarters,Industry,Now known as,Part of,Revenue,Size,Type,Website,link
0,J.P. Morgan,NaN,1799,"New York, NY",Investment Banking & Asset Management,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (JPM),www.jpmorgan.com,https://www.glassdoor.com/Overview/Working-at-...
1,IBM,NaN,1911,"Armonk, NY",IT Services,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (IBM),www.ibm.com,https://www.glassdoor.com/Overview/Working-at-...
2,Citi,NaN,1812,"New York, NY",Investment Banking & Asset Management,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (C),www.citigroup.com,https://www.glassdoor.com/citi
3,Macy's,NaN,1858,"Cincinnati, OH","Department, Clothing, & Shoe Stores",NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (M),www.macysjobs.com,https://www.glassdoor.com/Overview/Working-at-...
4,Verizon,NaN,2000,"New York, NY",Telecommunications Services,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (VZ),www.verizon.jobs,https://www.glassdoor.com/Overview/Working-at-...

In [41]:
df.set_index('Company', inplace=True)

In [ ]:
data.set_index('Locality', inplace=True)

In [70]:
dfnew=pd.read_csv('EDA_Phase.csv')

In [46]:
dfnew.head()

,Unnamed: 0,Company,Competitors,Founded,Headquarters,Industry,Now known as,Part of,Revenue,Size,Type,Website,Link
0,0,J.P. Morgan,NaN,1799,"New York, NY",Investment Banking & Asset Management,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (JPM),www.jpmorgan.com,https://www.glassdoor.com/Overview/Working-at-...
1,1,IBM,NaN,1911,"Armonk, NY",IT Services,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (IBM),www.ibm.com,https://www.glassdoor.com/Overview/Working-at-...
2,2,Citi,NaN,1812,"New York, NY",Investment Banking & Asset Management,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (C),www.citigroup.com,https://www.glassdoor.com/citi
3,3,Macy's,NaN,1858,"Cincinnati, OH","Department, Clothing, & Shoe Stores",NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (M),www.macysjobs.com,https://www.glassdoor.com/Overview/Working-at-...
4,4,Verizon,NaN,2000,"New York, NY",Telecommunications Services,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (VZ),www.verizon.jobs,https://www.glassdoor.com/Overview/Working-at-...

In [48]:
dfnew['Revenue'].value_counts()

 $10+ billion (USD) per year                  144
 Unknown / Non-Applicable                      71
 $2 to $5 billion (USD) per year               65
 $100 to $500 million (USD) per year           55
 $5 to $10 billion (USD) per year              49
 $1 to $2 billion (USD) per year               39
 $500 million to $1 billion (USD) per year     39
 Unknown / Non-Applicable per year             10
 $50 to $100 million (USD) per year             9
 $10 to $25 million (USD) per year              5
 $25 to $50 million (USD) per year              5
 Less than $1 million (USD) per year            3
 $1 to $5 million (USD) per year                2
 $5 to $10 million (USD) per year               2
Name: Revenue, dtype: int64

In [49]:
dfnewdum=pd.get_dummies(dfnew, columns=["Revenue"], drop_first=True)

In [50]:
dfnewdum.head()

,Unnamed: 0,Company,Competitors,Founded,Headquarters,Industry,Now known as,Part of,Size,Type,...,Revenue_ $100 to $500 million (USD) per year,Revenue_ $2 to $5 billion (USD) per year,Revenue_ $25 to $50 million (USD) per year,Revenue_ $5 to $10 billion (USD) per year,Revenue_ $5 to $10 million (USD) per year,Revenue_ $50 to $100 million (USD) per year,Revenue_ $500 million to $1 billion (USD) per year,Revenue_ Less than $1 million (USD) per year,Revenue_ Unknown / Non-Applicable,Revenue_ Unknown / Non-Applicable per year
0,0,J.P. Morgan,NaN,1799,"New York, NY",Investment Banking & Asset Management,NaN,NaN,10000+ employees,Company - Public (JPM),...,0,0,0,0,0,0,0,0,0,0
1,1,IBM,NaN,1911,"Armonk, NY",IT Services,NaN,NaN,10000+ employees,Company - Public (IBM),...,0,0,0,0,0,0,0,0,0,0
2,2,Citi,NaN,1812,"New York, NY",Investment Banking & Asset Management,NaN,NaN,10000+ employees,Company - Public (C),...,0,0,0,0,0,0,0,0,0,0
3,3,Macy's,NaN,1858,"Cincinnati, OH","Department, Clothing, & Shoe Stores",NaN,NaN,10000+ employees,Company - Public (M),...,0,0,0,0,0,0,0,0,0,0
4,4,Verizon,NaN,2000,"New York, NY",Telecommunications Services,NaN,NaN,10000+ employees,Company - Public (VZ),...,0,0,0,0,0,0,0,0,0,0

In [51]:
import numpy as np

In [ ]:
df.loc

In [54]:
dfnew['Revenue'] = dfnew['Revenue'].astype('category')

In [56]:
dfnew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 498 entries, 0 to 497
Data columns (total 13 columns):
Unnamed: 0      498 non-null int64
Company         498 non-null object
Competitors     255 non-null object
Founded         493 non-null object
Headquarters    498 non-null object
Industry        497 non-null object
Now known as    2 non-null object
Part of         65 non-null object
Revenue         498 non-null category
Size            498 non-null object
Type            498 non-null object
Website         498 non-null object
Link            498 non-null object
dtypes: category(1), int64(1), object(11)
memory usage: 48.0+ KB

In [58]:
cat_columns = dfnew.select_dtypes(['category']).columns

In [59]:
dfnew[cat_columns] = dfnew[cat_columns].apply(lambda x: x.cat.codes)

In [60]:
dfnew.head()

,Unnamed: 0,Company,Competitors,Founded,Headquarters,Industry,Now known as,Part of,Revenue,Size,Type,Website,Link
0,0,J.P. Morgan,NaN,1799,"New York, NY",Investment Banking & Asset Management,NaN,NaN,3,10000+ employees,Company - Public (JPM),www.jpmorgan.com,https://www.glassdoor.com/Overview/Working-at-...
1,1,IBM,NaN,1911,"Armonk, NY",IT Services,NaN,NaN,3,10000+ employees,Company - Public (IBM),www.ibm.com,https://www.glassdoor.com/Overview/Working-at-...
2,2,Citi,NaN,1812,"New York, NY",Investment Banking & Asset Management,NaN,NaN,3,10000+ employees,Company - Public (C),www.citigroup.com,https://www.glassdoor.com/citi
3,3,Macy's,NaN,1858,"Cincinnati, OH","Department, Clothing, & Shoe Stores",NaN,NaN,3,10000+ employees,Company - Public (M),www.macysjobs.com,https://www.glassdoor.com/Overview/Working-at-...
4,4,Verizon,NaN,2000,"New York, NY",Telecommunications Services,NaN,NaN,3,10000+ employees,Company - Public (VZ),www.verizon.jobs,https://www.glassdoor.com/Overview/Working-at-...

In [61]:
dfnew['Revenue'].value_counts()

3     144
12     71
5      65
4      55
7      49
10     39
0      39
13     10
9       9
6       5
2       5
11      3
8       2
1       2
Name: Revenue, dtype: int64

In [62]:
dfnew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 498 entries, 0 to 497
Data columns (total 13 columns):
Unnamed: 0      498 non-null int64
Company         498 non-null object
Competitors     255 non-null object
Founded         493 non-null object
Headquarters    498 non-null object
Industry        497 non-null object
Now known as    2 non-null object
Part of         65 non-null object
Revenue         498 non-null int8
Size            498 non-null object
Type            498 non-null object
Website         498 non-null object
Link            498 non-null object
dtypes: int64(1), int8(1), object(11)
memory usage: 47.3+ KB

In [68]:
df.Revenue.iloc[2]

' $10+ billion (USD) per year'

In [69]:
dfnew['Revenue'].value_counts()

3     144
12     71
5      65
4      55
7      49
10     39
0      39
13     10
9       9
6       5
2       5
11      3
8       2
1       2
Name: Revenue, dtype: int64

In [71]:
dfnew=pd.read_csv('EDA_Phase.csv')

In [72]:
dfnew['Revenue'] = dfnew['Revenue'].map(lambda x: x.strip())

In [73]:
cleanup_nums = {"Revenue":     {"Less than $1 million (USD) per year": 1, "$1 to $5 million (USD) per year": 1,
                               "$5 to $10 million (USD) per year": 1, "$10 to $25 million (USD) per year": 1,
                                "$25 to $50 million (USD) per year": 1, "$50 to $100 million (USD) per year": 1,
                               "Unknown / Non-Applicable per year": 1, "$100 to $500 million (USD) per year": 2, 
                                "$500 million to $1 billion (USD) per year": 2, "$500 million to $1 billion (USD) per year": 2,
                               "$1 to $2 billion (USD) per year": 3, "$2 to $5 billion (USD) per year": 3, 
                                "$5 to $10 billion (USD) per year": 3, "$10+ billion (USD) per year": 4}}

In [74]:
dfnew.replace(cleanup_nums, inplace=True)
dfnew.head()

,Unnamed: 0,Company,Competitors,Founded,Headquarters,Industry,Now known as,Part of,Revenue,Size,Type,Website,Link
0,0,J.P. Morgan,NaN,1799,"New York, NY",Investment Banking & Asset Management,NaN,NaN,4,10000+ employees,Company - Public (JPM),www.jpmorgan.com,https://www.glassdoor.com/Overview/Working-at-...
1,1,IBM,NaN,1911,"Armonk, NY",IT Services,NaN,NaN,4,10000+ employees,Company - Public (IBM),www.ibm.com,https://www.glassdoor.com/Overview/Working-at-...
2,2,Citi,NaN,1812,"New York, NY",Investment Banking & Asset Management,NaN,NaN,4,10000+ employees,Company - Public (C),www.citigroup.com,https://www.glassdoor.com/citi
3,3,Macy's,NaN,1858,"Cincinnati, OH","Department, Clothing, & Shoe Stores",NaN,NaN,4,10000+ employees,Company - Public (M),www.macysjobs.com,https://www.glassdoor.com/Overview/Working-at-...
4,4,Verizon,NaN,2000,"New York, NY",Telecommunications Services,NaN,NaN,4,10000+ employees,Company - Public (VZ),www.verizon.jobs,https://www.glassdoor.com/Overview/Working-at-...

In [ ]:
df_ages['age_by_decade'] = pd.cut(x=df_ages['age'], bins=[20, 29, 39, 49], labels=['20s', '30s', '40s'])

In [ ]:
df['col2'] = df['col2'].astype('category')

In [75]:
dfnew['Size'].value_counts()

10000+ employees           266
1001 to 5000 employees     113
5001 to 10000 employees     64
501 to 1000 employees       21
201 to 500 employees        16
51 to 200 employees         12
Unknown                      3
1 to 50 employees            3
Name: Size, dtype: int64

In [78]:
dfnew['Size'] = dfnew['Size'].map(lambda x: x.strip())

In [77]:
dfnew['Size'].value_counts()

10000+ employees           266
1001 to 5000 employees     113
5001 to 10000 employees     64
501 to 1000 employees       21
201 to 500 employees        16
51 to 200 employees         12
Unknown                      3
1 to 50 employees            3
Name: Size, dtype: int64

In [79]:
cleanup_nums2 = {"Size":     {"1 to 50 employees": 1, "Unknown": 1, "51 to 200 employees": 1, 
                               "201 to 500 employees": 1, "501 to 1000 employees": 1,
                                "5001 to 10000 employees": 3, "1001 to 5000 employees": 2,
                               "10000+ employees": 4}}

In [80]:
dfnew.replace(cleanup_nums2, inplace=True)
dfnew.head()

,Unnamed: 0,Company,Competitors,Founded,Headquarters,Industry,Now known as,Part of,Revenue,Size,Type,Website,Link
0,0,J.P. Morgan,NaN,1799,"New York, NY",Investment Banking & Asset Management,NaN,NaN,4,4,Company - Public (JPM),www.jpmorgan.com,https://www.glassdoor.com/Overview/Working-at-...
1,1,IBM,NaN,1911,"Armonk, NY",IT Services,NaN,NaN,4,4,Company - Public (IBM),www.ibm.com,https://www.glassdoor.com/Overview/Working-at-...
2,2,Citi,NaN,1812,"New York, NY",Investment Banking & Asset Management,NaN,NaN,4,4,Company - Public (C),www.citigroup.com,https://www.glassdoor.com/citi
3,3,Macy's,NaN,1858,"Cincinnati, OH","Department, Clothing, & Shoe Stores",NaN,NaN,4,4,Company - Public (M),www.macysjobs.com,https://www.glassdoor.com/Overview/Working-at-...
4,4,Verizon,NaN,2000,"New York, NY",Telecommunications Services,NaN,NaN,4,4,Company - Public (VZ),www.verizon.jobs,https://www.glassdoor.com/Overview/Working-at-...

In [87]:
dfnew['Part of'].value_counts()

Marsh & McLennan Companies       3
Gap Inc.                         3
Dentsu Aegis Network             2
S&P Global                       2
L Brands                         2
WPP                              2
Amazon                           2
Compass Group USA                2
TJX Companies                    2
Omnicom Media Group              1
J.P. Morgan                      1
Fox Corporation                  1
Addison Group                    1
Meredith Corporation             1
Konica Minolta                   1
The Knot Worldwide               1
Microsoft                        1
Sears                            1
PVH Corp.                        1
IBM                              1
Verizon                          1
American Income Life             1
Dine Brands Global               1
Graham Holdings                  1
AXA                              1
Centene                          1
Daimler                          1
IHS Markit                       1
Broadcom                         1
Altice                           1
Fiserv                           1
Havas Group                      1
Endurance International Group    1
Macy's                           1
GroupM                           1
Cigna                            1
RELX                             1
Walgreens                        1
LVMH                             1
AT&T                             1
Nine West                        1
Intercontinental Exchange        1
Oxford University                1
Publicis                         1
Ralph Lauren                     1
Omnicom                          1
Xandr                            1
Verisk Analytics                 1
RWJBarnabas Health               1
Samsung Electronics              1
Urban Outfitters                 1
Berkshire Hathaway               1
Estée Lauder Companies           1
Adecco Group                     1
Name: Part of, dtype: int64

#### Adding Cleaner dataset and finalizing dataset with Size and Revenue categorized

In [88]:
dfnewest=pd.read_csv('Oct3_EDA.csv')

In [89]:
dfnewest.head()

,Unnamed: 0,Unnamed: 0.1,Company,Competitors,Founded,Headquarters,Industry,Now known as,Part of,Revenue,Size,Type,Area
0,0,0,J.P. Morgan,NaN,1799,"New York, NY",Investment Banking & Asset Management,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (JPM),Finance
1,1,1,IBM,NaN,1911,"Armonk, NY",IT Services,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (IBM),Technology
2,2,2,Citi,NaN,1812,"New York, NY",Investment Banking & Asset Management,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (C),Finance
3,3,3,Macy's,NaN,1858,"Cincinnati, OH","Department, Clothing, & Shoe Stores",NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (M),Fashion/Retail
4,4,4,Verizon,NaN,2000,"New York, NY",Telecommunications Services,NaN,NaN,$10+ billion (USD) per year,10000+ employees,Company - Public (VZ),Technology

In [90]:
dfnewest.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Company', 'Competitors', 'Founded',
       'Headquarters', 'Industry', 'Now known as', 'Part of', 'Revenue',
       'Size', 'Type', 'Area'],
      dtype='object')

In [91]:
dfnewest = dfnewest.drop(['Unnamed: 0','Unnamed: 0.1','Now known as','Part of','Headquarters','Type','Industry','Competitors','Founded',], axis=1)

In [92]:
dfnewest.head()

       Company                       Revenue              Size            Area
0  J.P. Morgan   $10+ billion (USD) per year  10000+ employees         Finance
1          IBM   $10+ billion (USD) per year  10000+ employees      Technology
2         Citi   $10+ billion (USD) per year  10000+ employees         Finance
3       Macy's   $10+ billion (USD) per year  10000+ employees  Fashion/Retail
4      Verizon   $10+ billion (USD) per year  10000+ employees      Technology

In [93]:
dfnewest['Revenue'] = dfnewest['Revenue'].map(lambda x: x.strip())

In [105]:
cleanup_nums = {"Revenue":     {"Less than $1 million (USD) per year": 1, "$1 to $5 million (USD) per year": 1,
                               "$5 to $10 million (USD) per year": 1, "$10 to $25 million (USD) per year": 1,
                                "$25 to $50 million (USD) per year": 1, "$50 to $100 million (USD) per year": 1,
                               "Unknown / Non-Applicable": 1, "$100 to $500 million (USD) per year": 2, 
                                "$500 million to $1 billion (USD) per year": 2, "$500 million to $1 billion (USD) per year": 2,
                               "$1 to $2 billion (USD) per year": 3, "$2 to $5 billion (USD) per year": 3, 
                                "$5 to $10 billion (USD) per year": 3, "$10+ billion (USD) per year": 4}}

In [106]:
dfnewest.replace(cleanup_nums, inplace=True)
dfnewest.head()

       Company Revenue              Size            Area
0  J.P. Morgan       4  10000+ employees         Finance
1          IBM       4  10000+ employees      Technology
2         Citi       4  10000+ employees         Finance
3       Macy's       4  10000+ employees  Fashion/Retail
4      Verizon       4  10000+ employees      Technology

In [107]:
dfnewest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 498 entries, 0 to 497
Data columns (total 4 columns):
Company    498 non-null object
Revenue    498 non-null object
Size       498 non-null object
Area       498 non-null object
dtypes: object(4)
memory usage: 15.6+ KB

In [108]:
dfnewest['Revenue'].value_counts()

3    153
4    144
1    107
2     94
Name: Revenue, dtype: int64

In [112]:
dfgetdummies=pd.get_dummies(dfnewest, columns=['Revenue'])

In [114]:
dfgetdummies.head(25)

,Company,Size,Area,Revenue_1,Revenue_2,Revenue_3,Revenue_4
0,J.P. Morgan,10000+ employees,Finance,0,0,0,1
1,IBM,10000+ employees,Technology,0,0,0,1
2,Citi,10000+ employees,Finance,0,0,0,1
3,Macy's,10000+ employees,Fashion/Retail,0,0,0,1
4,Verizon,10000+ employees,Technology,0,0,0,1
5,Morgan Stanley,10000+ employees,Finance,0,0,0,1
6,Goldman Sachs,10000+ employees,Finance,0,0,0,1
7,PwC,10000+ employees,Finance,0,0,1,0
8,EY,10000+ employees,Finance,0,0,0,1
9,Deloitte,10000+ employees,Finance,0,0,0,1
10,Cognizant Technology Solutions,10000+ employees,Goods & Svcs,0,0,0,1
11,Bloomberg L.P.,10000+ employees,Technology,1,0,0,0
12,Bank of America,10000+ employees,Finance,0,0,0,1
13,American Express,10000+ employees,Finance,0,0,0,1
14,Columbia University,10000+ employees,Education,0,0,1,0
15,AIG,10000+ employees,Finance,0,0,0,1
16,New York City Department of Education,10000+ employees,Govnt/Utilities,0,0,0,1
17,NYU (New York University),10000+ employees,Education,0,0,1,0
18,KPMG,10000+ employees,Finance,0,0,1,0
19,Viacom,5001 to 10000 employees,Entertainment,0,0,0,1
20,Rutgers University,5001 to 10000 employees,Education,0,0,1,0
21,Johnson & Johnson,10000+ employees,Health,0,0,0,1
22,UBS,10000+ employees,Finance,0,0,0,1
23,Target,10000+ employees,Goods & Svcs,0,0,0,1
24,Credit Suisse,10000+ employees,Finance,0,0,0,1

In [115]:
dfgetdummies.columns

Index(['Company', 'Size', 'Area', 'Revenue_1', 'Revenue_2', 'Revenue_3',
       'Revenue_4'],
      dtype='object')

In [120]:
dfchange = dfgetdummies.rename(columns={'Revenue_1': '$100M_or_Less', 'Revenue_2': '$100M_to_1B', 'Revenue_3': '$1B_to_10B','Revenue_4': 'More_than_$10B',})

In [121]:
dfchange.head()

,Company,Size,Area,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B
0,J.P. Morgan,10000+ employees,Finance,0,0,0,1
1,IBM,10000+ employees,Technology,0,0,0,1
2,Citi,10000+ employees,Finance,0,0,0,1
3,Macy's,10000+ employees,Fashion/Retail,0,0,0,1
4,Verizon,10000+ employees,Technology,0,0,0,1

#### Now do same thing to size

In [125]:
dfchange['Size'] = dfchange['Size'].map(lambda x: x.strip())

In [126]:
cleanup_nums2 = {"Size":     {"1 to 50 employees": 1, "Unknown": 1, "51 to 200 employees": 1, 
                               "201 to 500 employees": 1, "501 to 1000 employees": 1,
                                "5001 to 10000 employees": 3, "1001 to 5000 employees": 2,
                               "10000+ employees": 4}}

In [127]:
dfchange.replace(cleanup_nums2, inplace=True)
dfchange.head()

,Company,Size,Area,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B
0,J.P. Morgan,4,Finance,0,0,0,1
1,IBM,4,Technology,0,0,0,1
2,Citi,4,Finance,0,0,0,1
3,Macy's,4,Fashion/Retail,0,0,0,1
4,Verizon,4,Technology,0,0,0,1

In [ ]:
dfchange['Size'].value_counts()

In [129]:
dfchange2=pd.get_dummies(dfchange, columns=['Size'])

In [130]:
dfchange2.head()

,Company,Area,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B,Size_1,Size_2,Size_3,Size_4
0,J.P. Morgan,Finance,0,0,0,1,0,0,0,1
1,IBM,Technology,0,0,0,1,0,0,0,1
2,Citi,Finance,0,0,0,1,0,0,0,1
3,Macy's,Fashion/Retail,0,0,0,1,0,0,0,1
4,Verizon,Technology,0,0,0,1,0,0,0,1

In [ ]:
#cleanup_nums2 = {"Size":     {"1 to 50 employees": 1, "Unknown": 1, "51 to 200 employees": 1, 
                               "201 to 500 employees": 1, "501 to 1000 employees": 1,
                                "5001 to 10000 employees": 3, "1001 to 5000 employees": 2,
                               "10000+ employees": 4}}

In [132]:
dfchange3 = dfchange2.rename(columns={'Size_1': 'Employees_1to1000', 'Size_2': 'Employees_1000to5000', 'Size_3': 'Employees_5000to10000','Size_4': 'Employees_10000+',})

In [133]:
dfchange3.head()

,Company,Area,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B,Employees_1to1000,Employees_1000to5000,Employees_5000to10000,Employees_10000+
0,J.P. Morgan,Finance,0,0,0,1,0,0,0,1
1,IBM,Technology,0,0,0,1,0,0,0,1
2,Citi,Finance,0,0,0,1,0,0,0,1
3,Macy's,Fashion/Retail,0,0,0,1,0,0,0,1
4,Verizon,Technology,0,0,0,1,0,0,0,1

#### Now do for Area

In [135]:
dfchange3.columns

Index(['Company', 'Area', '$100M_or_Less', '$100M_to_1B', '$1B_to_10B',
       'More_than_$10B', 'Employees_1to1000', 'Employees_1000to5000',
       'Employees_5000to10000', 'Employees_10000+'],
      dtype='object')

In [ ]:
dfchange['Area'] = dfchange['Area'].map(lambda x: x.strip())

In [136]:
dfchange['Area'].value_counts()

Goods & Svcs       160
Finance            103
Technology          64
Fashion/Retail      47
Health              45
Education           32
Entertainment       28
Govnt/Utilities     19
Name: Area, dtype: int64

In [137]:
cleanup_nums3 = {"Area":     {"Goods & Svcs": 1, "Finance": 2, "Technology": 3, 
                               "Fashion/Retail": 4, "Health": 5,
                                "Education": 6, "Entertainment": 7,
                               "Govnt/Utilities": 8}}

In [138]:
dfchange3.replace(cleanup_nums3, inplace=True)
dfchange3.head()

,Company,Area,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B,Employees_1to1000,Employees_1000to5000,Employees_5000to10000,Employees_10000+
0,J.P. Morgan,2,0,0,0,1,0,0,0,1
1,IBM,3,0,0,0,1,0,0,0,1
2,Citi,2,0,0,0,1,0,0,0,1
3,Macy's,4,0,0,0,1,0,0,0,1
4,Verizon,3,0,0,0,1,0,0,0,1

In [139]:
dfchange4=pd.get_dummies(dfchange3, columns=['Area'])

In [140]:
dfchange4.columns

Index(['Company', '$100M_or_Less', '$100M_to_1B', '$1B_to_10B',
       'More_than_$10B', 'Employees_1to1000', 'Employees_1000to5000',
       'Employees_5000to10000', 'Employees_10000+', 'Area_1', 'Area_2',
       'Area_3', 'Area_4', 'Area_5', 'Area_6', 'Area_7', 'Area_8'],
      dtype='object')

In [ ]:
cleanup_nums3 = {"Area":     {"Goods & Svcs": 1, "Finance": 2, "Technology": 3, 
                               "Fashion/Retail": 4, "Health": 5,
                                "Education": 6, "Entertainment": 7,
                               "Govnt/Utilities": 8}}

In [144]:
dfchange5 = dfchange4.rename(columns={'Area_1': 'Goods & Svcs', 'Area_2': 'Finance', 'Area_3': 'Technology','Area_4': 'Fashion/Retail','Area_5': 'Health','Area_6': 'Education','Area_7': 'Entertainment','Area_8':'Govnt/Utilities'})

In [145]:
dfchange5.head()

,Company,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B,Employees_1to1000,Employees_1000to5000,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
0,J.P. Morgan,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
1,IBM,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0
2,Citi,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
3,Macy's,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0
4,Verizon,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0

In [147]:
len(dfchange5.columns)

17

In [177]:
dfchange5.set_index('Company', inplace=True)

KeyError: 'Company'

In [195]:
dfchange5.reset_index()

,Company,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B,Employees_1to1000,Employees_1000to5000,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
0,J.P. Morgan,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
1,IBM,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0
2,Citi,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
3,Macy's,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0
4,Verizon,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0
5,Morgan Stanley,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
6,Goldman Sachs,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
7,PwC,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
8,EY,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
9,Deloitte,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
10,Cognizant Technology Solutions,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0
11,Bloomberg L.P.,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
12,Bank of America,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
13,American Express,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
14,Columbia University,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0
15,AIG,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
16,New York City Department of Education,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
17,NYU (New York University),0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0
18,KPMG,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0
19,Viacom,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0
20,Rutgers University,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0
21,Johnson & Johnson,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0
22,UBS,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
23,Target,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0
24,Credit Suisse,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
25,Thomson Reuters,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0
26,Starbucks,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0
27,Barclays,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
28,AT&T,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0
29,BNY Mellon,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
468,BAYADA Home Health Care,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0
469,"Discovery, Inc.",0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0
470,Hunter College,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
471,US Standard Products,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
472,Keller Williams,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0
473,The Container Store,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
474,Gensler,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0
475,SinglePlatform,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0
476,TGI Fridays,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0
477,Konica Minolta Business Solutions,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
478,BDO USA,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0
479,Marsh,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
480,FCB Global,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0
481,Saatchi & Saatchi Group,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
482,CareOne,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
483,Robert Wood Johnson University Hospital,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0
484,NYC Department of Human Resource Administration,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
485,Subway,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0
486,DICK'S Sporting Goods,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0
487,American Airlines,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0
488,EXL Service,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0
489,Allergan,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0
490,NBA,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0
491,Simon & Schuster,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0
492,AHRC New York City,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
493,SAP,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0
494,IKEA,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
495,GNC,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0
496,Huntington Learning Centers,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
497,Bluewolf,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0

In [183]:
dfchange5.head()

,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B,Employees_1to1000,Employees_1000to5000,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
Company,,,,,,,,,,,,,,,,
J.P. Morgan,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
IBM,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0
Citi,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0
Macy's,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0
Verizon,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0

### Modeling - Content based Item to Item

In [151]:
dfchange5.to_csv('jobs_clean.csv')

In [159]:
#data = Dataset.load_builtin('jobs_clean.csv')

TypeError: 'DataFrame' objects are mutable, thus they cannot be hashed

In [167]:
dfchange5.columns

Index(['Company', '$100M_or_Less', '$100M_to_1B', '$1B_to_10B',
       'More_than_$10B', 'Employees_1to1000', 'Employees_1000to5000',
       'Employees_5000to10000', 'Employees_10000+', 'Goods & Svcs', 'Finance',
       'Technology', 'Fashion/Retail', 'Health', 'Education', 'Entertainment',
       'Govnt/Utilities'],
      dtype='object')

### Nearest Neighbors unsupervised

#### need to normalize it first

In [432]:
from sklearn.neighbors import NearestNeighbors

In [221]:
df6=pd.read_csv('final_dataframe.csv')

In [222]:
df6.head()

,Unnamed: 0,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,...,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
0,0,J.P. Morgan,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2,Citi,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Macy's,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,4,Verizon,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [235]:
df6.columns

Index(['Company', 'Overall', 'Culture & Values', 'Work/Life Balance',
       'Sr. Management', 'Compensation & Benefits', 'Career Opportunities',
       '$100M_or_Less', '$100M_to_1B', '$1B_to_10B', 'More_than_$10B',
       'Employees_1to1000', 'Employees_1000to5000', 'Employees_5000to10000',
       'Employees_10000+', 'Goods & Svcs', 'Finance', 'Technology',
       'Fashion/Retail', 'Health', 'Education', 'Entertainment',
       'Govnt/Utilities'],
      dtype='object')

In [232]:
df6.drop(['Unnamed: 0'], axis=1)

KeyError: "['Unnamed: 0'] not found in axis"

In [236]:
df6.head()

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
0,J.P. Morgan,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Citi,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Macy's,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Verizon,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# Cant use surprise, doing unsupervised, cant use sklearn for standardizing bc not doing traintestsplit

## Normalize newest dataset

In [ ]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled_data_train = scaler.fit_transform(X_train)
scaled_data_test = scaler.transform(X_test)

scaled_df_train = pd.DataFrame(scaled_data_train, columns=one_hot_df.columns)
scaled_df_train.head()

In [366]:
nn = NearestNeighbors(metric='cosine')
nn.fit(df10) 

#neigh.kneighbors([[0, 0, 1.3]], 2, return_distance=False)

NearestNeighbors(algorithm='auto', leaf_size=30, metric='cosine',
         metric_params=None, n_jobs=None, n_neighbors=5, p=2, radius=1.0)

In [217]:
distances, indices = neigh.kneighbors(dfchange5)

In [218]:
indices

array([[186, 218,  33, 396, 201],
       [359, 493,  59, 211,  34],
       [186, 218,  33, 396, 201],
       ...,
       [125, 284,  31, 464,  39],
       [403, 334, 496, 299, 440],
       [232, 261, 188, 305, 497]])

In [220]:
neigh.kneighbors_graph(dfchange5).toarray()

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [262]:
df6.columns

Index(['Company', 'Overall', 'Culture & Values', 'Work/Life Balance',
       'Sr. Management', 'Compensation & Benefits', 'Career Opportunities',
       '$100M_or_Less', '$100M_to_1B', '$1B_to_10B', 'More_than_$10B',
       'Employees_1to1000', 'Employees_1000to5000', 'Employees_5000to10000',
       'Employees_10000+', 'Goods & Svcs', 'Finance', 'Technology',
       'Fashion/Retail', 'Health', 'Education', 'Entertainment',
       'Govnt/Utilities'],
      dtype='object')

In [311]:
df6.isnull().sum()

Company                    0
Overall                    0
Culture & Values           0
Work/Life Balance          0
Sr. Management             0
Compensation & Benefits    0
Career Opportunities       0
$100M_or_Less              0
$100M_to_1B                0
$1B_to_10B                 0
More_than_$10B             0
Employees_1to1000          0
Employees_1000to5000       0
Employees_5000to10000      0
Employees_10000+           0
Goods & Svcs               0
Finance                    0
Technology                 0
Fashion/Retail             0
Health                     0
Education                  0
Entertainment              0
Govnt/Utilities            0
dtype: int64

In [272]:
dfchange5.columns

Index(['$100M_or_Less', '$100M_to_1B', '$1B_to_10B', 'More_than_$10B',
       'Employees_1to1000', 'Employees_1000to5000', 'Employees_5000to10000',
       'Employees_10000+', 'Goods & Svcs', 'Finance', 'Technology',
       'Fashion/Retail', 'Health', 'Education', 'Entertainment',
       'Govnt/Utilities'],
      dtype='object')

In [315]:
df6.head()

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
0,J.P. Morgan,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Citi,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Macy's,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Verizon,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [317]:
df6.set_index('Company')

,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B,...,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
Company,,,,,,,,,,,,,,,,,,,,,
J.P. Morgan,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Citi,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Macy's,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
Verizon,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Morgan Stanley,3.7,3.8,3.4,3.4,3.5,3.6,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Goldman Sachs,3.9,3.8,2.8,3.4,3.9,3.9,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
PwC,3.8,3.7,2.9,3.4,3.2,4.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
EY,3.7,3.7,2.9,3.3,3.2,3.9,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Deloitte,3.8,3.8,3.0,3.4,3.4,4.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Cognizant Technology Solutions,3.7,3.6,3.5,3.0,3.3,3.5,0.0,0.0,0.0,1.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Bloomberg L.P.,3.8,3.9,3.8,3.1,3.9,3.3,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Bank of America,3.7,3.6,3.6,3.1,3.8,3.5,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
American Express,4.0,4.0,4.0,3.5,3.8,3.7,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Columbia University,4.0,3.7,3.7,3.3,3.6,3.7,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
AIG,3.1,2.9,3.5,2.5,3.5,2.8,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
New York City Department of Education,3.4,3.2,3.3,2.8,3.8,3.4,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
NYU (New York University),4.2,4.0,4.1,3.7,3.8,3.7,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
KPMG,3.7,3.7,2.9,3.4,3.4,4.1,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Viacom,3.5,3.7,3.7,3.0,3.3,3.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
Johnson & Johnson,4.0,4.1,3.8,3.4,4.0,3.6,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
Rutgers University,4.0,3.9,4.0,3.5,3.6,3.6,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
UBS,3.5,3.3,3.5,2.9,3.3,3.2,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Target,3.4,3.4,3.1,2.8,3.3,3.0,0.0,0.0,0.0,1.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Credit Suisse,3.6,3.5,3.6,3.1,3.6,3.4,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Thomson Reuters,3.8,3.9,4.1,3.2,3.5,3.3,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Starbucks,3.8,3.9,3.5,3.2,3.8,3.5,0.0,0.0,0.0,1.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Barclays,3.8,3.8,3.8,3.1,3.8,3.5,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
AT&T,3.3,3.1,3.0,2.7,3.9,3.1,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
BNY Mellon,3.1,2.9,3.3,2.5,3.0,2.8,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
US Standard Products,4.2,4.2,4.2,4.4,4.4,4.4,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Keller Williams,4.2,4.3,4.0,3.9,3.4,4.1,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
The Container Store,3.6,3.7,3.7,3.2,3.4,3.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
BDO USA,3.4,3.4,2.9,3.1,3.1,3.6,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
SinglePlatform,3.6,3.9,3.7,3.6,3.9,3.6,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
American Airlines,3.8,3.4,3.4,2.9,3.7,3.5,0.0,0.0,0.0,1.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
TGI Fridays,3.0,3.1,2.9,2.7,2.7,2.9,0.0,1.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Wawa,3.7,3.9,3.1,3.2,3.8,3.7,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Konica Minolta Business Solutions,2.9,2.7,3.1,2.4,2.7,2.8,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
The Vitamin Shoppe,3.1,3.1,3.0,2.6,3.0,2.8,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Marsh,3.5,3.5,3.4,3.2,3.1,3.3,0.0,0.0,1.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
FCB Global,3.5,3.5,3.3,3.0,3.1,3.3,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Saatchi & Saatchi Group,3.1,2.8,3.1,2.6,2.9,2.7,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CareOne,2.9,3.1,2.9,3.1,3.2,3.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
Robert Wood Johnson University Hospital,3.3,3.4,3.2,2.8,2.9,3.2,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
Simon & Schuster,3.4,3.2,3.3,2.8,2.7,2.8,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NYC Department of Human Resource Administration,2.8,2.3,3.2,2.5,3.0,2.5,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Subway,3.2,3.0,3.1,2.7,2.4,2.6,1.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DICK'S Sporting Goods,3.3,3.3,3.1,2.9,2.9,2.9,0.0,0.0,1.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
EXL Service,3.6,3.5,3.8,3.3,3.2,3.5,0.0,1.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Allergan,3.6,3.3,3.4,3.0,3.9,3.3,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
Young & Rubicam,3.5,3.4,3.2,3.0,2.9,3.1,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
NBA,4.0,3.8,3.2,3.3,3.5,3.4,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
AHRC New York City,2.9,3.1,2.9,2.4,2.7,2.6,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
SAP,4.5,4.4,4.4,4.0,4.4,4.2,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Domino's,3.4,3.2,3.1,3.0,2.8,3.2,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
IKEA,3.2,3.5,3.2,2.7,3.8,3.0,1.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
GNC,2.9,2.7,3.1,2.5,2.6,2.5,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
Huntington Learning Centers,3.5,3.5,3.4,3.0,3.4,3.2,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
Bluewolf,3.5,3.5,3.4,3.0,3.4,3.2,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [319]:
df7=df6.drop(['Company'], axis=1)

In [320]:
df7.head()

,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B,...,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
0,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [321]:
s6=scaler.fit_transform(df7)

In [325]:
df6["GroupId"] = df6.groupby(['Company']).grouper.label_info

In [326]:
df6.head()

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
0,J.P. Morgan,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,229
1,IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,214
2,Citi,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,105
3,Macy's,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,252
4,Verizon,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,465

In [329]:
df8=df6.set_index('GroupId')

In [330]:
df9=df8.drop(['Company'], axis=1)

In [331]:
df9.head()

,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,More_than_$10B,...,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
GroupId,,,,,,,,,,,,,,,,,,,,,
229,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
214,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
105,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
252,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
465,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [349]:
df10=df9.reset_index()

In [350]:
df10.head()

,GroupId,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
0,229,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,214,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,105,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,252,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,465,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [275]:
from sklearn.preprocessing import MinMaxScaler, RobustScaler

In [400]:

def preprocess(df):
    
    relevant = ['GroupId', 'Overall', 'Culture & Values', 'Work/Life Balance',
       'Sr. Management', 'Compensation & Benefits', 'Career Opportunities',
       '$100M_or_Less', '$100M_to_1B', '$1B_to_10B', 'More_than_$10B',
       'Employees_1to1000', 'Employees_1000to5000', 'Employees_5000to10000',
       'Employees_10000+', 'Goods & Svcs', 'Finance', 'Technology',
       'Fashion/Retail', 'Health', 'Education', 'Entertainment',
       'Govnt/Utilities']
    
#     outliers = ['published','avgrating','best','maxplayers','maxplaytime','minplaytime','not_recommended','playingtime','ratingscount','recommended']
    normal = ['GroupId', 'Overall', 'Culture & Values', 'Work/Life Balance',
       'Sr. Management', 'Compensation & Benefits', 'Career Opportunities',
       '$100M_or_Less', '$100M_to_1B', '$1B_to_10B', 'More_than_$10B',
       'Employees_1to1000', 'Employees_1000to5000', 'Employees_5000to10000',
       'Employees_10000+', 'Goods & Svcs', 'Finance', 'Technology',
       'Fashion/Retail', 'Health', 'Education', 'Entertainment',
       'Govnt/Utilities']
    
    df[relevant] = df[relevant].apply(lambda x: x.fillna(x.median()) if x.dtype != np.dtype('O') else x,axis=0)
    
    robust = RobustScaler()
    #df[outliers] = robust.fit_transform(df[outliers])
    minmax = MinMaxScaler()
    df[normal] = minmax.fit_transform(df[normal])
    
    return df

In [392]:
def dropcols(df):
    to_drop = []
    return df

In [393]:
def get_test_array(df, ids):
    processed = preprocess(df)
    inputs = dropcols(processed[processed['GroupId'].isin(ids)])
    return inputs.mean().values.reshape(1, -1)

In [394]:
def get_nearest(df, ids, n=5):
    input_array = get_test_array(df, ids)
    print(input_array.shape)
    nearest = nn.kneighbors(input_array, n)[-1]
    results = nearest.tolist()[0]
    return results

In [395]:
def find_company(df, ids):
    return df.iloc[ids, :]

In [396]:
test = [1, 2, 3]

In [397]:
df10.shape

(502, 23)

In [398]:
find_company(df10, test)

,GroupId,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
1,214,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,105,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,252,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [401]:
get_nearest(df10, test, n=5)

(1, 23)

[424, 189, 232, 15, 190]

In [380]:
index_value = df6.iloc[424].index.get_values()

In [381]:
print(index_value)

['Company' 'Overall' 'Culture & Values' 'Work/Life Balance'
 'Sr. Management' 'Compensation & Benefits' 'Career Opportunities'
 '$100M_or_Less' '$100M_to_1B' '$1B_to_10B' 'More_than_$10B'
 'Employees_1to1000' 'Employees_1000to5000' 'Employees_5000to10000'
 'Employees_10000+' 'Goods & Svcs' 'Finance' 'Technology' 'Fashion/Retail'
 'Health' 'Education' 'Entertainment' 'Govnt/Utilities' 'GroupId']

In [387]:
df6.iloc[test,:]

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
1,IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,214
2,Citi,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,105
3,Macy's,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,252

In [385]:
top5=[424,341,304,44,364]

In [386]:
df6.iloc[top5,:]

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
424,7-Eleven,3.1,2.9,2.8,2.7,2.8,2.8,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2
341,5W Public Relations,3.9,3.7,3.5,3.7,3.8,3.9,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1
304,A+E Networks,2.9,2.7,3.4,2.3,3.2,2.4,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3
44,ADP,3.7,3.8,3.7,3.4,3.7,3.6,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
364,360i,3.0,3.2,3.1,2.6,3.3,2.9,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [402]:
results2=[424, 189, 232, 15, 190]

In [403]:
df6.iloc[results2,:]

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
424,7-Eleven,3.1,2.9,2.8,2.7,2.8,2.8,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2
189,AMC Entertainment,3.2,3.2,3.1,2.9,2.7,2.8,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9
232,AECOM,3.2,3.1,3.2,2.7,3.2,3.1,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
15,AIG,3.1,2.9,3.5,2.5,3.5,2.8,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7
190,AOL,3.7,3.8,3.9,3.1,3.8,3.1,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10

### Running for other similarity metric

In [ ]:
# Also normalized our data by using minmaxscaler

In [404]:
nn = NearestNeighbors(metric='minkowski')
nn.fit(df10)

NearestNeighbors(algorithm='auto', leaf_size=30, metric='minkowski',
         metric_params=None, n_jobs=None, n_neighbors=5, p=2, radius=1.0)

In [405]:
find_company(df10, test)

,GroupId,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_5000to10000,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities
1,0.427146,0.583333,0.612903,0.68,0.433333,0.407407,0.571429,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.209581,0.541667,0.548387,0.48,0.466667,0.592593,0.535714,0.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.502994,0.375000,0.451613,0.40,0.333333,0.296296,0.357143,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [406]:
get_nearest(df10, test, n=5)

(1, 23)

[457, 160, 50, 107, 207]

In [407]:
results3=[457, 160, 50, 107, 207]

In [408]:
df6.iloc[results3,:]

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
457,kate spade,3.6,3.8,3.3,3.1,3.4,3.1,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,501
160,Urban Outfitters,3.5,3.6,3.4,3.1,3.1,2.9,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,460
50,Ralph Lauren,3.5,3.4,3.2,2.9,3.2,3.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,361
107,Tiffany & Co.,3.2,3.3,3.0,2.8,3.4,2.7,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,438
207,Zara,3.2,2.9,2.6,2.5,3.1,3.1,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,496

In [409]:
df6.iloc[test,:]

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
1,IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,214
2,Citi,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,105
3,Macy's,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,252

In [433]:
# converting company name to index so can use other functions to predict top5

In [431]:
df6.index[df6['Company'] == 'IBM'].tolist()

[1]

In [ ]:
#trying for only IBM as oppose to average of top3

In [416]:
test2=[1]

In [417]:
df6.iloc[test2,:]

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
1,IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,214

In [418]:
get_nearest(df10, test2, n=5)

(1, 23)

[457, 160, 50, 107, 207]

In [419]:
results5=[457, 160, 50, 107, 207]

In [420]:
df6.iloc[results5,:]

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
457,kate spade,3.6,3.8,3.3,3.1,3.4,3.1,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,501
160,Urban Outfitters,3.5,3.6,3.4,3.1,3.1,2.9,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,460
50,Ralph Lauren,3.5,3.4,3.2,2.9,3.2,3.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,361
107,Tiffany & Co.,3.2,3.3,3.0,2.8,3.4,2.7,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,438
207,Zara,3.2,2.9,2.6,2.5,3.1,3.1,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,496

### Euclidean metric test

In [ ]:
# only for IBM as test

In [421]:
nn = NearestNeighbors(metric='euclidean')
nn.fit(df10)

NearestNeighbors(algorithm='auto', leaf_size=30, metric='euclidean',
         metric_params=None, n_jobs=None, n_neighbors=5, p=2, radius=1.0)

In [423]:
get_nearest(df10, test2, n=5)

(1, 23)

[457, 160, 50, 107, 207]

In [426]:
results6=get_nearest(df10, test2, n=5)

(1, 23)

In [427]:
print(results6)

[457, 160, 50, 107, 207]

In [424]:
results6=[457, 160, 50, 107, 207]

In [425]:
df6.iloc[results6,:]

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
457,kate spade,3.6,3.8,3.3,3.1,3.4,3.1,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,501
160,Urban Outfitters,3.5,3.6,3.4,3.1,3.1,2.9,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,460
50,Ralph Lauren,3.5,3.4,3.2,2.9,3.2,3.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,361
107,Tiffany & Co.,3.2,3.3,3.0,2.8,3.4,2.7,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,438
207,Zara,3.2,2.9,2.6,2.5,3.1,3.1,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,496

In [374]:
df6.head()

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
0,J.P. Morgan,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,229
1,IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,214
2,Citi,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,105
3,Macy's,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,252
4,Verizon,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,465

In [376]:
dfnew=df6.groupby(['GroupId','Company'])

In [377]:
dfnew.head()

,Company,Overall,Culture & Values,Work/Life Balance,Sr. Management,Compensation & Benefits,Career Opportunities,$100M_or_Less,$100M_to_1B,$1B_to_10B,...,Employees_10000+,Goods & Svcs,Finance,Technology,Fashion/Retail,Health,Education,Entertainment,Govnt/Utilities,GroupId
0,J.P. Morgan,3.9,3.8,3.5,3.3,3.8,3.7,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,229
1,IBM,3.7,3.7,3.8,3.0,3.1,3.5,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,214
2,Citi,3.6,3.5,3.3,3.1,3.6,3.4,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,105
3,Macy's,3.2,3.2,3.1,2.7,2.8,2.9,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,252
4,Verizon,3.6,3.4,3.2,2.9,4.2,3.4,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,465
5,Morgan Stanley,3.7,3.8,3.4,3.4,3.5,3.6,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,289
6,Goldman Sachs,3.9,3.8,2.8,3.4,3.9,3.9,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,187
7,PwC,3.8,3.7,2.9,3.4,3.2,4.0,0.0,0.0,1.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,354
8,EY,3.7,3.7,2.9,3.3,3.2,3.9,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,145
9,Deloitte,3.8,3.8,3.0,3.4,3.4,4.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,131
10,Cognizant Technology Solutions,3.7,3.6,3.5,3.0,3.3,3.5,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,110
11,Bloomberg L.P.,3.8,3.9,3.8,3.1,3.9,3.3,1.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,69
12,Bank of America,3.7,3.6,3.6,3.1,3.8,3.5,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,56
13,American Express,4.0,4.0,4.0,3.5,3.8,3.7,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,30
14,Columbia University,4.0,3.7,3.7,3.3,3.6,3.7,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,113
15,AIG,3.1,2.9,3.5,2.5,3.5,2.8,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7
16,New York City Department of Education,3.4,3.2,3.3,2.8,3.8,3.4,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,307
17,NYU (New York University),4.2,4.0,4.1,3.7,3.8,3.7,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,297
18,KPMG,3.7,3.7,2.9,3.4,3.4,4.1,0.0,0.0,1.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,234
19,Viacom,3.5,3.7,3.7,3.0,3.3,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,466
20,Johnson & Johnson,4.0,4.1,3.8,3.4,4.0,3.6,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,233
21,Rutgers University,4.0,3.9,4.0,3.5,3.6,3.6,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,375
22,UBS,3.5,3.3,3.5,2.9,3.3,3.2,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,447
23,Target,3.4,3.4,3.1,2.8,3.3,3.0,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,423
24,Credit Suisse,3.6,3.5,3.6,3.1,3.6,3.4,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,123
25,Thomson Reuters,3.8,3.9,4.1,3.2,3.5,3.3,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,437
26,Starbucks,3.8,3.9,3.5,3.2,3.8,3.5,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,407
27,Barclays,3.8,3.8,3.8,3.1,3.8,3.5,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,57
28,AT&T,3.3,3.1,3.0,2.7,3.9,3.1,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,11
29,BNY Mellon,3.1,2.9,3.3,2.5,3.0,2.8,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
472,US Standard Products,4.2,4.2,4.2,4.4,4.4,4.4,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,451
473,Keller Williams,4.2,4.3,4.0,3.9,3.4,4.1,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,236
474,The Container Store,3.6,3.7,3.7,3.2,3.4,3.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,428
475,BDO USA,3.4,3.4,2.9,3.1,3.1,3.6,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,49
476,SinglePlatform,3.6,3.9,3.7,3.6,3.9,3.6,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,395
477,American Airlines,3.8,3.4,3.4,2.9,3.7,3.5,0.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27
478,TGI Fridays,3.0,3.1,2.9,2.7,2.7,2.9,0.0,1.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,420
479,Wawa,3.7,3.9,3.1,3.2,3.8,3.7,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,476
480,Konica Minolta Business Solutions,2.9,2.7,3.1,2.4,2.7,2.8,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,239
481,The Vitamin Shoppe,3.1,3.1,3.0,2.6,3.0,2.8,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,434
482,Marsh,3.5,3.5,3.4,3.2,3.1,3.3,0.0,0.0,1.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,257
483,FCB Global,3.5,3.5,3.3,3.0,3.1,3.3,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,157
484,Saatchi & Saatchi Group,3.1,2.8,3.1,2.6,2.9,2.7,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,382
485,CareOne,2.9,3.1,2.9,3.1,3.2,3.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,97
486,Robert Wood Johnson University Hospital,3.3,3.4,3.2,2.8,2.9,3.2,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,370
487,Simon & Schuster,3.4,3.2,3.3,2.8,2.7,2.8,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,394
488,NYC Department of Human Resource Administration,2.8,2.3,3.2,2.5,3.0,2.5,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,294
489,Subway,3.2,3.0,3.1,2.7,2.4,2.6,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,414
490,DICK'S Sporting Goods,3.3,3.3,3.1,2.9,2.9,2.9,0.0,0.0,1.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127
491,EXL Service,3.6,3.5,3.8,3.3,3.2,3.5,0.0,1.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,144
492,Allergan,3.6,3.3,3.4,3.0,3.9,3.3,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,20
493,Young & Rubicam,3.5,3.4,3.2,3.0,2.9,3.1,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,495
494,NBA,4.0,3.8,3.2,3.3,3.5,3.4,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,291
495,AHRC New York City,2.9,3.1,2.9,2.4,2.7,2.6,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6
496,SAP,4.5,4.4,4.4,4.0,4.4,4.2,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,379
497,Domino's,3.4,3.2,3.1,3.0,2.8,3.2,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,137
498,IKEA,3.2,3.5,3.2,2.7,3.8,3.0,1.0,0.0,0.0,...,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,216
499,GNC,2.9,2.7,3.1,2.5,2.6,2.5,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,181
500,Huntington Learning Centers,3.5,3.5,3.4,3.0,3.4,3.2,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,213
501,Bluewolf,3.5,3.5,3.4,3.0,3.4,3.2,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,72

In [ ]:
# Euclidean and minkowski are giving better results, Top5 returned features are more comparable to test features
# Also make more sense

In [ ]:
# Improvements include getting more companies, adding more features. Top5 predicted companies arent that good.